<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta property="wb:webmaster" content="54a9535a1fc3ce71">
<meta property="qc:admins" content="77034037776163356375">
<title>资源分公司系统升级公告 - 广西广电网络管理系统</title>
<meta name="keywords" content="">
<meta name="Description" content="">
<link rel="stylesheet" href="/template/default/static/images/cn.css">
<link rel="stylesheet" href="/template/default/static/images/cn.ie6.css">
<script type="text/javascript" src="/template/default/static/js/jquery.js"></script>
<script type="text/javascript" src="/template/default/static/js/cn.global.js"></script>
<script id="jquery_183" type="text/javascript" class="library" src="/template/default/static/js/jquery-1.8.3.min.js"></script>
</head>


<body>
<div style="background:url(/template/default/static/images/bg_1x301.gif) 0 -274px repeat-x;height:27px;line-height:27px;;"></div>
<div style=" margin:auto; width:960px;">
  <div style="width:960px; text-align:left;">
    <div style="float:left; padding-left:14px; padding-top:10px; padding-bottom:14px;"><a href="./广西广电网络――让 视 界超越梦想_files/广西广电网络――让 视 界超越梦想.htm"><img src="/template/default/static/images/logo.gif"></a></div>
    <div style="clear:both;"></div>
    <div style="width:960px;">
      <div id="menu">
        <div style="position:absolute; width:10px; height:45px; z-index:2;"><img src="/template/default/static/images/nav_left.jpg" width="10" height="45"></div>
        <div style=" width:10px; height:45px; z-index:2; position:absolute; margin-left:950px;"><img src="/template/default/static/images/nav_right.jpg" width="10" height="45"></div>
        <div class="bound" style="z-index:1;">
          <li class="begin"><a href="./index.php" class=""></a></li>
          <li class="brand"><a href="http://www.96335.com/#" class=""></a></li>
          <li class="products"><a href="http://www.96335.com/#" class=""></a></li>
          <li class="support"><a href="http://www.96335.com/showpage.asp?id=12" target="_blank" class=""></a></li>
          <li class="ibh"><a href="http://s.96335.com/" class=""></a></li>
          <li class="about-huawei"><a href="http://s.96335.com/wforder/order/showOrder.jsp?hover=service" class=""></a></li>
          <li class="online-hall"><a href="http://m.96335.com/" class=""></a></li>
        </div>
      </div>
	  
      <div id="menu-popup" style="top: -1000px; left: 203.5px;">
        <div class="popup products" style="display: none;">
          <div class="menu_content">
            <div>
              <ul class="Arpu">
                <li class="img"><img src="/template/default/static/images/a_cn.png"></li>
                <li><a href="http://www.96335.com/showpage.asp?id=45" target="_blank">双向互动业务(HiTV)</a></li>
                <li><a href="http://www.96335.com/#">基本服务</a></li>
                <li><a href="http://www.96335.com/#">付费频道</a></li>
                <li><a href="http://www.96335.com/#">高清电视</a></li>
                <li><a href="http://www.96335.com/#">3D电视</a></li>
                <li><a href="http://www.96335.com/#">无线数字电视</a></li>
                <li><a href="http://www.96335.com/#">电视&nbsp;/&nbsp;机顶盒</a></li>
              </ul>
              <ul class="Broader">
                <li class="img"><img src="/template/default/static/images/b_cn.png"></li>
                <li><a href="http://www.96335.com/chanpin/duomeiti/gaishu.html" target="_blank">概述</a></li>
                <li><a href="http://www.96335.com/chanpin/duomeiti/gongneng.html" target="_blank">实现功能</a></li>
                <li><a href="http://www.96335.com/chanpin/duomeiti/dishui.html" target="_blank">合作案例</a></li>
                <li><a href="http://www.96335.com/chanpin/duomeiti/jishu.html" target="_blank">技术环境</a></li>
              </ul>
              <ul class="Costdown">
                <li class="img"><a href="http://www.96335.com/#"><img src="/template/default/static/images/c_cn.png"></a></li>
                <li><a href="http://www.96335.com/#">数据专网</a></li>
                <li><a href="http://www.96335.com/kuandai/index.html" target="_blank">宽带上网</a></li>
              </ul>
              <ul class="Gogreener">
                <li class="img" style="margin-left:30px;"><a href="http://www.96335.com/#"><img src="/template/default/static/images/d_cn.png"></a></li>
                <li><a href="http://www.96335.com/#">视频监控系统</a></li>
                <li><a href="http://www.96335.com/#">视频电话</a></li>
                <li><a href="http://www.96335.com/#">视频会议</a></li>
              </ul>
              <ul class="Pingan">

                <li class="img" style="margin-left:70px;"><a href="http://www.96335.com/#"><img src="/template/default/static/images/e_cn.png"></a></li>
                <li><a href="http://www.96335.com/pingan/pingan.html" target="_blank">城市防控系统</a></li>
              </ul>
              <p><a href="http://www.96335.com/#" class="more">更多&gt;</a></p>
            </div>
          </div>
        </div>
        <div class="popup brand" style="display: none;">
          <div class="menu_content">
            <div class="width">
              <div class="left">
                <div class="brand_ico"><a href="http://www.96335.com/hitv/huikan.html" target="_blank"><img src="/template/default/static/images/HiTV.png"></a></div>
              </div>
              <div class="brand_right"> </div>
            </div>
            <div class="link">
              <div class="left"><a href="http://www.96335.com/hitv/huikan.html" target="_blank">简介</a>|<a href="http://www.96335.com/showpage.asp?id=56" target="_blank">"Hi一族"漫画</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<link rel="stylesheet" href="/template/default/static/images/detail.css">

<style>
    html{ font-size:12px;}
	body {
	text-decoration:none;
	font-size:12px;
	text-align:center;
	word-break:break-all;
	margin:0;
	padding:0;
	font-family:Arial,Helvetica,sans-serif,宋体;
	}
	a {
	text-decoration:none
    }
    a:hover {
	color:#007bc7;
	text-decoration:underline
    }
	iframe,img {
	border:0
}
li {
	list-style:none
}
.an_con {
	width:954px;
	height:29px;
	line-height:29px;
	border-top:#e3e3e3 1px solid;
	border-bottom:#e3e3e3 1px solid;
	float:left
}
.an_con li {
	padding-right:35px;
	padding-left:10px;
	float:left;
	background:url(/template/default/static/images/bg_header.gif) 3px -403px no-repeat
}
.an_con h5 {
	padding:0 10px 0 20px;
	background:url(/template/default/static/images/bg_header.gif) 3px -102px no-repeat;
	float:left;
	font-weight:normal;
	color:#d53c00
}
.an_con ul {
	width:850px;
	height:29px;
	float:left;
	overflow:hidden
}
.an_con span.more {
	width:45px;
	float:right
}
.an_left {
	width:3px;
	height:31px;
	float:left;
	background:url(/template/default/static/images/bg_header.gif) -426px -84px no-repeat
}
.an_right {
	width:3px;
	height:31px;
	float:right;
	background:url(/template/default/static/images/bg_header.gif) -430px -84px no-repeat
}
footer {
	display:block;
	border-top:#dfdfdf 1px solid;
	border-bottom:#dfdfdf 1px solid;
	background:#f9f9f9;
	text-align:left;
	margin-top:20px;
	
}
.navLink {
	width:950px;
	margin:0 auto;
	color:#999;
	padding-left:40px
}
.navLink a {
	color:#999
}
.navLink a:hover {
	color:#007bc7;
	text-decoration:underline
}
.navLink li {
	width:140px;
	float:left;
	padding:15px 0 0 10px;
}
.navLink dt {
	font-size:14px;
	font-weight:bold;
	color:#007bc7;
	line-height:30px
}
.navLink dd {
	line-height:18px;
	background:url(/template/default/static/images/bg_header.gif) 3px -408px no-repeat;
	padding-left:10px
}
.navLink dd.more {
	text-align:right;
	padding-right:20px;
	background:0
}
.navLink dd.more a {
	color:#999
}
.navLink dd.more a:hover {
	color:#007bc7
}
.beiAn {
	width:100%;
	display:block;
	margin-top:0;
	margin-right:auto;
	margin-bottom:0;
	margin-left:auto;
	text-align:center;
}
.beiAn,.beiAn a {
	color:#bbb
}
.beiAn a:hover {
	color:#007bc7
}
.beiAnLink {
	background:url(/template/default/static/images/bg_header.gif) no-repeat -419px -57px;
	padding:2px 0 2px 20px
}
.quickNav {
	position:absolute;
	border:1px solid #577ca9;
	width:130px;
	top:183px;
	left:-132px;
	text-align:left;
	padding:10px 0 0;
	background:#fff
}
.jiuban {
	position:absolute;
	border:none;
	top:183px;
	right:0px;
	text-align:left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	z-index:960;
}
.quickNav h3 {
	border-bottom:1px dotted #e5e5e5;
	height:27px;
	line-height:27px;
	font-weight:normal;
	padding-left:20px
}
.quickNav h3 a,.quickNav h3 a:visited {
	color:#454545
}
.quickNav h3 a.orange,.quickNav h3 a.orange:visited {
	color:#d53c00
}
.quickNav dl {
	border-bottom:1px dotted #e5e5e5;
	padding-bottom:5px
}
.quickNav dt {
	font-weight:bold;
	height:33px;
	line-height:33px;
	color:#454545;
	padding-left:13px;
	font-size:12px
}
.quickNav dd {
	height:24px;
	line-height:24px;
	padding-left:19px;
	font-size:12px
}
.quickNav dd a,.quickNav dd a:visited {
	color:#24669a
}
.quickNav b,.quickNav b.close {
	display:inline-block;
	text-align:center;
	color:#fff;
	width:35px;
	height:110px;
	border:0;
	border-left:none;
	right:-36px;
	font-size:14px;
	top:10px;
	position:absolute;
	line-height:18px;
	padding-top:10px;
	cursor:pointer;
	font-family:'宋体';
	background:url(/template/default/static/images/bg_quickNav.gif) 0 0 no-repeat
}
.quickNav b.close {
	background:url(/template/default/static/images/bg_quickNav.gif) -37px 0 no-repeat
}
table{ margin: 0 auto; border:1px solid #000000 ;} 
table td{border:1px solid #000000;} 
</style>


<div style="margin:auto; width:960px;">
  <div style="position:relative; margin:0 0 0 3px;z-index:0; float:left; height:255px;"> 
<embed src="/template/default/static/article.swf" width="955px" height="250px" wmode="transparent"></embed>
  </div>
</div>


<div style="margin:auto; width:960px;">
    <div style="margin:auto; width:960px; text-align:center;" id="content">
<!--列表开始-->
<DIV class=PE_width_R>
<DL class=PE_Path><!--路径显示-->
  <DT>
  <DIV class=right><IMG src="/template/default/static/images/path_right.gif"></DIV>
  您现在的位置：&nbsp;<a class='LinkPath' href=''>广西广电网络</a>&nbsp;>>&nbsp;<a class='LinkPath' href=''>最新动态</a>&nbsp;>>&nbsp;<a class='LinkPath' href=''>新闻动态</a>&nbsp;>>&nbsp;正文&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </DT>
</DL>
<DL><!--可插入广告--></DL>
<DL class=Conlist>
  <DT class=top>
  <DT class=CL>
          <!-- 主体内容开始 -->
          <!-- 标题 -->
          <div class="contitle">
          <span><h1>资源分公司系统升级公告</h1></span>
          <span></span>
          </div>
          <!-- 正文 -->
          <div class="contenttext">
              <!-- 作者 -->
               <div class="conAuthor">
                  <div class="content_editor">
                  来源：本站原创 　作者：佚名　时间：2014-06-16　人气：3 
                  </div>
                </div>
                
              <div class="contenttext_overflow" id="fontzoom">
              <div class="intro">尊敬的用户，我公司近期进行系统升级， 如电视屏幕出现包含“确定”--“取消”字样的提示框，请您按遥控器“确定”键；如果出现“无信号”或黑屏，请按遥控器”搜索”键重新搜索。客服电话：96335，0773-4313077，不便之处，敬请谅解。</div><br />
                        <table cellspacing="0" cellpadding="0" width="557"><tbody style=";border: 0px"><tr style=";border: 0px;height: 18px" class="firstRow"><td nowrap="" width="47" style="border-width: 1px; border-color: windowtext; min-height: 24px; padding: 0px 7px; background-color: transparent;" height="18"><p style=";border: 0px;line-height: 22px;text-align: center"><strong style=";border: 0px"><span style=";border: 0px;font-size: 13px;color: black;font-family: 宋体">序号</span></strong><strong style=";border: 0px"></strong></p></td><td nowrap="" width="132" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-color: windowtext windowtext windowtext rgb(240, 240, 240); min-height: 24px; padding: 0px 7px; background-color: transparent;" height="18"><p style=";border: 0px;line-height: 22px;text-align: center"><strong style=";border: 0px"><span style=";border: 0px;font-size: 13px;color: black;font-family: 宋体">系统升级时间</span></strong><strong style=";border: 0px"></strong></p></td><td nowrap="" width="250" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-color: windowtext windowtext windowtext rgb(240, 240, 240); min-height: 24px; padding: 0px 7px; background-color: transparent;" height="18"><p style=";border: 0px;line-height: 22px;text-align: center"><strong style=";border: 0px"><span style=";border: 0px;font-size: 13px;color: black;font-family: 宋体">影响范围</span></strong><strong style=";border: 0px"></strong></p></td></tr><tr style=";border: 0px;height: 55px"><td nowrap="" width="47" style="border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-color: rgb(240, 240, 240) windowtext windowtext; min-height: 24px; padding: 0px 7px; background-color: transparent;" height="55"><p style=";border: 0px;line-height: 22px;text-align: center"><span style=";border: 0px;font-size: 13px;color: black;font-family: 宋体">1</span></p></td><td nowrap="" width="132" style="border-right-width: 1px; border-bottom-width: 1px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); min-height: 24px; padding: 0px 7px; background-color: transparent;" height="55"><p style=";border: 0px;line-height: 22px;text-align: center"><span style=";border: 0px;font-size: 13px;color: black;font-family: 宋体">2014</span><span style=";border: 0px;font-size: 13px;color: black;font-family: 宋体">年<span style=";border: 0px">5</span>月<span style=";border: 0px">27</span>日</span></p></td><td width="250" style="border-right-width: 1px; border-bottom-width: 1px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); min-height: 24px; padding: 0px 7px; background-color: transparent;" height="55"><p style=";border: 0px;line-height: 22px"><span style=";border: 0px;font-size: 13px;color: black;font-family: 宋体">资源城网用户</span></p></td></tr></tbody></table><p><br/></p>
              </div>
          </div>
          <!-- 主体内容结束 -->
  <DIV class=clearbox></DIV>
  </DT>
  <DT class=bottom></DT>
</DL>
<!--声明-->
      <dl class="Conlist">
        <dt class="top"></dt>
        <dt class="CL">
          <font class="gray_a">声明：广西广电网络已尽力确保本页面内容的准确性，但因市场发展和产品开发的需要，有关内容可能会根据实际情况随时更新或修改，恕不另行通知，不便之处敬请谅解。</font>
          <div class="clearbox"></div>
        </dt>
        <dt class="bottom"></dt>
      </dl>
</DIV>
<!--列表结束-->

    </div>
    </div>
    </div>
    <div style="HEIGHT: 10px; CLEAR: both"></div>

<!--底部链接 --> 
<footer>
  <ul class="navLink clearfix" style="height:110px;">
      <li>
       <dl>
         <dt>常用业务</dt>
         <dd><a href="http://s.96335.com/user/jsp/forget.jsp" title="找回密码" target="_blank">找回密码</a></dd>
         <dd><a href="http://s.96335.com/index.jsp?hover=index" title="充值缴费" target="_blank">充值缴费</a></dd>
         <dd><a href="http://s.96335.com/business/jsp/showUserInfoList.action" title="业务查询" target="_blank">业务查询</a></dd>
       </dl>
      </li>
      <li>
       <dl>
         <dt>业务专区</dt>
         <dd><a href="http://www.96335.com/hitv/huikan.html" target="_blank">HiTV专区</a></dd>
         <dd><a href="http://www.96335.com/#" title="资费专区" target="_blank">资费专区</a></dd>
         <dd><a href="http://www.96335.com/#" title="省钱秘笈互动问答区" target="_blank">省钱秘笈互动问答区</a></dd>
       </dl>
      </li>
      <li>
       <dl>
         <dt>服务渠道</dt>
         <dd><a href="http://s.96335.com/index.jsp" title="网上营业厅" target="_blank">网上营业厅</a></dd>
         <dd><a href="http://www.96335.com/#" title="96335服务" target="_blank">96335服务</a></dd>
       </dl>
      </li>
      <li>
       <dl>
         <dt><a style="color:#007bc7" href="http://www.96335.com/showpage.asp?id=10" target="_blank">关于我们</a></dt>
         <dd><a href="http://www.96335.com/hitv/huikan.html" title="品牌介绍" target="_blank">品牌介绍</a></dd>
         <dd><a href="http://www.96335.com/mail/index.html" title="企业邮箱" target="_blank">企业邮箱</a></dd>
       </dl>
      </li>
      <li>
       <dl>
         <dt>联系我们</dt>
         <dd><a href="http://s.96335.com/wforder/order/showOrder.jsp?hover=service#" title="网上客服" target="_blank">网上客服</a></dd>
         <dd><a href="http://s.96335.com/wforder/order/onLineComplainOrSuggest.action?orderType=1" title="投诉建议" target="_blank">投诉建议</a></dd>
       </dl>
      </li>
      <li>
       <dl>
         <dt>友情链接</dt>
         <dd><a href="http://www.sarft.gov.cn/" title="国家广播电影电视总局" target="_blank">国家广播电影电视总局</a></dd>
         <dd><a href="http://www.gxrft.gov.cn/" title="广西广播电影电视局" target="_blank">广西广播电影电视局</a></dd>
       </dl>
      </li>
  </ul>
</footer>
<div style="margin-top:15px;"><span class="beiAn">Copyright &#169; 1996-2013 GUANGXI RADIO &amp; TV NETWORK Corporation, All Rights Reserved<br>
广西广播电视信息网络股份有限公司版权所有 市场营销中心内容集成部编辑制作<br>
电话：96335 地址：中国广西南宁市云景路景晖巷8号(530028)<br> 
E-mail：webadmin@96335.com<br>
桂ICP备07004855号 <br>
信息网络传播视听节目许可证号：2003023<br>
广西网警备案号：45010302000152<br>
<a href="http://www.gxjubao.org/" target="_blank"><img src="/template/default/static/images/2014010711594842.gif"></a><br>
<a href="http://www.gx.cyberpolice.cn/AlarmInfo/getTishi.do?icon=gangting&checkCode=5ec2f94742c2192a512198dd8cc9c297" target="_blank"><img src="/template/default/static/images/2014010711553930.gif"></a></span>
</div>
<div id="_gx_l" style="position:absolute;left:10px; top:300;"><a id="_gx_jingjing" href="http://www.gx.cyberpolice.cn/AlarmInfo/getTishi.do?icon=jingcha&checkCode=221ee7859f9ba44683c5a9e16b88ec04" target="_blank"><img src="/template/default/static/images/2014010815122277.gif" border="0"></a></div> 
<div id="_gx_r" style="position:absolute;right:10px;top:300;"><a id="_gx_chacha" href="http://www.gx.cyberpolice.cn/AlarmInfo/getTishi.do?icon=jingcha&checkCode=221ee7859f9ba44683c5a9e16b88ec04" target="_blank"><img src="/template/default/static/images/2014010815125051.gif" border="0"></a></div> 
<!--	警警察察代码结束	-->

<!--
<script src="/plugin/jquery/jquery.js" language="JavaScript"></script>
<script language="javascript">
$(function(){
     var len  = $(".num > li").length;
     var index = 0;
     var adTimer;
     $(".num li").mouseover(function(){
        index = $(".num li").index(this);
        showImg(index);
     }).eq(0).mouseover();
     $('.banner-list').hover(function(){
             clearInterval(adTimer);
         },function(){
             adTimer = setInterval(function(){
                showImg(index);
                index++;
                if(index==len){index=0;}
              }, 4000);
     }).trigger("mouseleave");
})

function showImg(index){
    var adHeight = $(".banner").height();
    $(".slider").stop(true,false).animate({top : -adHeight*index}, 500);
    $(".num li").removeClass("on").eq(index).addClass("on");
}
</script>
-->
</body>
</html>